PORT = 3300
MYSQL_DATABASE = 'cpd'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '102030'
MYSQL_HOST= 'localhost'
MYSQL_PORT = 3306

#DEFINE A SESSAO DO WHATSAPP
API_EVOLUTION_URL = "https://evolution.pmlp.com.br"
SESSION_API_KEY = "7FB4D2D5-A8DC-443E-B208-96C617B6EBA0"
SESSION_NAME = "cpd"
PRODUCTION = false

TZ = "America/Sao_Paulo"

