PORT = 3300
MYSQL_DATABASE = 'cpd'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'a00693ddfae590a73212'
MYSQL_HOST= '10.1.1.151'
MYSQL_PORT = 3310

#DEFINE A SESSAO DO WHATSAPP
API_EVOLUTION_URL = "https://evolution.pmlp.com.br"
SESSION_API_KEY = "F01C3A65-DF31-461A-9C6C-4BF3E3C8ABD7"
SESSION_NAME = "cpd"



