PORT = 3300
MYSQL_DATABASE = 'cpd'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '102030'
MYSQL_HOST= 'localhost'
MYSQL_PORT = 3306

#DEFINE A SESSAO DO WHATSAPP
API_EVOLUTION_URL = "https://evo.pmlp.com.br"
GLOBAL_API_KEY = "TYHDTSFH344D4FD5936544120E713976"
SESSION_API_KEY = "zpkv68ncdlgr0q35dgj63r"
SESSION_NAME = "cpd"
PRODUCTION = true

TZ = "America/Sao_Paulo"

