PORT = 3300
MYSQL_DATABASE = 'cpd'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '910ef7850385a4802afb'
MYSQL_HOST= '10.1.1.151'
MYSQL_PORT = 3309

#DEFINE A SESSAO DO WHATSAPP
API_EVOLUTION_URL = "https://evo.pmlp.com.br"
GLOBAL_API_KEY = "TYHDTSFH344D4FD5936544120E713976"
SESSION_API_KEY = "zpkv68ncdlgr0q35dgj63r"
SESSION_NAME = "cpd"
PRODUCTION = false

TZ = "America/Sao_Paulo"

